.container {
  background: none;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.0rem;
}

.code {
  background: #999999;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #cfcece;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
  background: #ffffff;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0018f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.imageContainer {
  width: 100%;
  max-width: 1000px;
}
.imageContainer div {
  position: unset !important;
}
.imageContainer .image {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

@media (max-width: 1000px) {
  .grid {
    width: 100%;
    flex-direction: column;
    grid-template-columns: auto;
  }
  .imageContainer {
    width: 100%;
  }
}
